# onlinepack

./: pom.xml  sql.sql
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/com/pack/: OnlinepackApplication.java
src/main/java/com/pack/config/: DatasourceProperties.java  DruidAutoConfiguration.java  MyWebMvcConfigurerAdapter.java  OnlinePackWebMvcConfigurer.java  TransactionConfig.java  TransactionConfiguration.java
src/main/java/com/pack/controller/: BaseController.java  DemandController.java  DepartmentController.java  LoginController.java  ModuleController.java  ProjectController.java  ResourceController.java  RoleController.java  UploadModuleController.java  UserController.java
src/main/java/com/pack/entity/: Demand.java  DemandModule.java  Department.java  Module.java  Project.java  Resource.java  Role.java  UploadModule.java  UploadModuleDependency.java  User.java
src/main/java/com/pack/exception/: ControllerExceptionHandler.java  UserNotExistException.java
src/main/java/com/pack/filter/: OnlinePackFilter.java
src/main/java/com/pack/interceptor/: MyInterceptor.java  OnlinePackInterceptor.java
src/main/java/com/pack/repository/: BaseRepository.java  DemandModuleRepository.java  DemandRepository.java  DepartmentRepository.java  ModuleRepository.java  ProjectRepository.java  ResourceRepository.java  RoleRepository.java  UploadModuleDependencyRepository.java  UploadModuleRepository.java  UserRepository.java
src/main/java/com/pack/service/: BaseService.java  StringMatcherType.java
src/main/java/com/pack/service/impl/: BaseServiceImpl.java  DemandModuleService.java  DemandService.java  DepartmentService.java  ModuleService.java  ProjectService.java  ResourceService.java  RoleService.java  UploadModuleDependencyService.java  UploadModuleService.java  UserService.java
src/main/java/com/pack/swagger/: Swagger2Configuration.java  SwaggerProperties.java
src/main/java/com/pack/uilts/: IResultCode.java  Result.java  ResultCodeEnum.java  ResultUtil.java  ValueText.java
src/main/java/com/pack/vo/: BaseUserVO.java  DemandModuleVO.java  DemandVO.java  DepartmentVO.java  ModuleVO.java  ProjectVO.java  ResourceVO.java  RoleVO.java  UploadModuleDependencyVO.java  UploadModuleVO.java  UserVO.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/templates/: index.html  index2.html  login.html  uploadfile.html
src/test/java/com/dudu/: DepartmentControllerTests.java  LambdaTest.java  ModuleRepositoryTests.java  OnlinepackApplicationTests.java  ResourceControllerTests.java  UserControllerTests.java
